
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Gyan Ganga Academy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>


<style type="text/css">
  *{
  box-sizing: border-box;
}
/*body
{
  background-color: white;
}*/
.row
{

  width:100%;

}
 h1
{
  text-align:center;
  padding-bottom:3%;
  padding-top:3.55%;
  font-weight:bold;
text-shadow: 1px 1px 1px #222;
}
section 
{
    border: 2px solid black;
    background-color: grey;
    margin: 10px;
}

section>h2 
{
    float: right;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    margin: 0;
    width: 150px;
    text-align: center;
    font-style: Times;
    font-size: 24px;
    font-weight: bold;
    height: 40px;
    padding-top: 5px;
}

section.l>h2 
{
    background-color: yellow;
    color:black;
}

section.f>h2 
{
background-color: green;
color: black;
}

section.m>h2 
{
    color: black;
    background-color: red;
}

section>p
 {
    padding: 30px 10px 10px 10px;
}

</style>



<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <!--<a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>-->

          <div class="navbar-brand">
            <a href="index.html"><h1>The Gyan Ganga Academy</h1></a>
            <!--<p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span> Together We Make The Difference </span>
            </p>-->
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-book"></span><br class="hidden-xs"> Curriculum</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>410-602-5008</span></a><div>* Admission Open</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:410-602-5008">
    <span class="glyphicon glyphicon-earphone"></span>
    410-602-5008
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs"><strong>*Admission Open</strong></div>

   <h1>AIM</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="l">

     <h2> Learn </h2>
     <p> Learn how to learn, for life, by respecting choice as central to learning, exploring and practicing basic skills, applying basic skills to real life, hands-on learning experiences.
</p>
</section>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <section class="f">
      <h2>Discover</h2>
      <p>
      Discover your whole self by engaging in activities of the heart, mind and body; paying attention to learning styles and various intelligences; practicing reflection and introspection.
        </p>
</section>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <section class="m">
      <h2>Dream </h2>
      <p>
        Dreaming is to desire for something very new and essential for your life. It ensures the high level of excitement thus you stay highly focused to accomplish your goals both in your personal and professional life.
         </p>
</section>
    </div>
  </div>




  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>


